{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5673
  },
  "Twilio": {
    "AccountSid": "TU_ACCOUNT_SID",
    "AuthToken": "TU_AUTH_TOKEN",
    "From": "TU_NUMERO_VERIFICADO",
    "To": "NUMERO_DESTINO"
  },
  "AllowedHosts": "*"
}
